<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web tabanlı içerik yönetimi performans ödevi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            padding: 20px;
        }
        h1,h2 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: right;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Web Tabanlı İçerik Yönetimi<br>Performans Ödevi</h1>
    <h2>PDF Dosyaları</h2>
    <ul>
        <li><a href="https://drive.google.com/file/d/1YY7SE5-XpSRfY8gagKABgg56fgZlPw-A/view?usp=sharing" target="_blank">PDF Dosyası 1 (sayfa 1-21)</a></li>
        <li><a href="https://drive.google.com/file/d/1xwTJfpGa0Xn7qJrHLBlwoFaveDe8jm2P/view?usp=sharing" target="_blank">PDF Dosyası 2 (sayfa 22-26)</a></li>
        <li><a href="https://kartexdev.com.tr" target="_blank">Web Sayfası</a></li>
    </ul>
    <p>Ahmet Efe AKAN</p>
    <p>11/A 2043</p>
</div>

</body>
</html>
